name: Automated End to End Testing with Cypress
on:
  pull_request:
    branches: ["master", "workflow"]
  workflow_dispatch:
    branches: ["master", "workflow"]
jobs:
  run-e2e-tests:
    name: Run E2E Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Write environment variables
        run: echo '${{ secrets.CYPRESS_ENV }}' > cypress.env.json
      - name: run cypress tests
        uses: cypress-io/github-action@v4
        with:
          build: npm run build
          start: npm run serve
